{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "oxc.oxc-vscode",
      "streetsidesoftware.code-spell-checker",
      "TypeScriptTeam.native-preview",
    ],
  },
  "folders": [
    { "name": "root", "path": "." },
    { "path": "packages/css-reset" },
    { "path": "packages/dts" },
    { "path": "packages/tsconfig" },
    { "path": "packages/utils" },
    { "path": "packages/template-vite-react-19" },
    { "path": "packages/template-ts-lib" },
  ],
  "settings": {
    "[mdx]": {
      "editor.codeActionsOnSave": ["source.fixAll.eslint", "source.formatDocument"],
    },
    "css.validate": false,
    "editor.codeActionsOnSave": [
      "source.removeUnusedImports",
      "source.fixAll.eslint",
      "source.formatDocument",
    ],
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true,
    "eslint.rules.customizations": [
      { "fixable": true, "rule": "perfectionist/*", "severity": "off" },
      { "fixable": true, "rule": "style/*", "severity": "off" },
      { "fixable": true, "rule": "format/*", "severity": "off" },
      { "fixable": true, "rule": "*-indent", "severity": "off" },
      { "fixable": true, "rule": "*-spacing", "severity": "off" },
      { "fixable": true, "rule": "*-spaces", "severity": "off" },
      { "fixable": true, "rule": "*-order", "severity": "off" },
      { "fixable": true, "rule": "*-dangle", "severity": "off" },
      { "fixable": true, "rule": "*-newline", "severity": "off" },
      { "fixable": true, "rule": "*quotes", "severity": "off" },
      { "fixable": true, "rule": "*semi", "severity": "off" },
    ],
    "eslint.useFlatConfig": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "jsonc",
      "yaml",
      "toml",
      "xml",
      "gql",
      "graphql",
      "astro",
      "svelte",
      "css",
      "less",
      "scss",
      "pcss",
      "postcss",
      "mdx",
    ],
    "typescript.experimental.useTsgo": true,
    "typescript.native-preview.tsdk": "node_modules/@typescript/native-preview",
  },
}
