{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "streetsidesoftware.code-spell-checker",
      "stylelint.vscode-stylelint",
    ],
  },
  "folders": [
    { "name": "root", "path": "." },
    { "path": "packages/css-reset" },
    { "path": "packages/dts" },
    { "path": "packages/eslint" },
    { "path": "packages/tsconfig" },
    { "path": "packages/utils" },
    { "path": "packages/vite-react-19" },
  ],
  "settings": {
    "css.validate": false,
    "editor.codeActionsOnSave": [
      "source.organizeImports",
      "source.fixAll.eslint",
      "source.fixAll.stylelint",
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "eslint.rules.customizations": [
      { "rule": "style/*", "severity": "off" },
      { "rule": "format/*", "severity": "off" },
      { "rule": "*-indent", "severity": "off" },
      { "rule": "*-spacing", "severity": "off" },
      { "rule": "*-spaces", "severity": "off" },
      { "rule": "*-order", "severity": "off" },
      { "rule": "*-dangle", "severity": "off" },
      { "rule": "*-newline", "severity": "off" },
      { "rule": "*quotes", "severity": "off" },
      { "rule": "*semi", "severity": "off" },
      { "rule": "simple-import-sort/*", "severity": "off" },
    ],
    "eslint.useFlatConfig": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "jsonc",
      "yaml",
      "toml",
      "gql",
      "graphql",
    ],
    "less.validate": false,
    "scss.validate": false,
    "search.useParentIgnoreFiles": true,
    "stylelint.packageManager": "pnpm",
    "stylelint.stylelintPath": "node_modules/stylelint",
    "stylelint.validate": ["css"],
    "typescript.tsdk": "root/node_modules/typescript/lib",
  },
}
